server.port=8086
spring.application.name=eureka-clientAdd
eureka.client.service-url.defaultZone=http://localhost:8084/eureka


spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=AddMicro
#spring.data.mongodb.repositories.enabled=true




